# .env file
DEBUG=True
SECRET_KEY=django-insecure-@jr^lly*z4fk!!%3bo*_17zm6u^n$52-^-cq5w&954hfw7!*gk

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=Fashion_Annotators
DB_USER=hrms_local_user
DB_PASSWORD=11223344
DB_HOST=127.0.0.1
DB_PORT=5432
